<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>alItem | 마이페이지</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 600px;

            min-height: 550px;

            overflow: hidden;
        }
        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .overlay_btn {
            background-color: #696666;
            color: #fff;
            /*box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;*/
        }
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }
        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }
        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }
        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .custom-button {
            background-color: #000000; /* 파란색 배경 */
            color: #ffffff; /* 흰색 텍스트 */
            border: none;
            padding: 15px;
            width: 400px; /* 너비 설정 */
            cursor: pointer;
            border-radius: 20px;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            margin: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .custom-button:hover {
            background-color: #696666; /* 마우스 오버시 색 변화 */
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <form th:action="@{/auth/prod/add(seller=${session.loginId})}" method="get">
                    <h1 style="margin-top: 30px; margin-bottom: 75px">My Page</h1>

                    <button type="submit" class="custom-button">상품 등록</button>
                </form>
                <form th:action="@{/auth/prod/myprod(seller=${session.loginId})}" method="get">
                    <button type="submit" class="custom-button">내상품 목록</button>
                </form>
                <form th:action="@{/auth/auction/myauction(seller=${session.loginId})}" method="get">
                    <button type="submit" class="custom-button">내경매 목록</button>
                </form>
<!--                <form th:action="@{/auth/scrap/list(id=${session.loginId})}" method="get">-->
<!--                    <button type="submit" class="custom-button">스크랩 목록</button>-->
<!--                </form>-->
                <form th:action="@{/auth/member/point(id=${session.loginId})}" method="get">
                    <button type="submit" class="custom-button">포인트 충전</button>
                </form>
                <form th:action="@{/auth/rooms}" method="get">
                    <button type="submit" class="custom-button">채팅방</button>
                </form>
            </div>
        </div>
    </body>
</html>
