<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #chat-rooms {
            width: 25%;
            border-right: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
        }

        #chat-rooms .room {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        #chat-rooms .room:hover {
            background-color: #f0f0f0;
        }

        #chat-container {
            width: 75%;
            display: flex;
            flex-direction: column;
        }
        .message.sender {
            text-align: right;
            align-self: flex-end;
        }
        .message.recipient {
            text-align: left;
            align-self: flex-start;
        }
        #chat {
            width: 100%;
            flex-grow: 1;
            display: flex;
            overflow-y: auto;
            flex-direction: column;
            padding: 10px;
        }

        #messages {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
            word-wrap: break-word;
        }

        #time {
            font-size: 8px;
            color: grey;
        }

        #sender {
            background-color: #d1ffd1;
            padding: 8px;
            border-radius: 10px;
        }

        #receiver {
            background-color: #d1e0ff;
            padding: 8px;
            border-radius: 10px;
        }

        #messageInputContainer {
            display: flex;
            border-top: 1px solid #ccc;
            padding: 10px;
        }
        .last-message {
            font-size: 10px; /* Adjust font size as needed */
            color: grey;     /* Color the text grey */
            margin-left: 10px; /* Optional: Add margin for better spacing */
        }
        #messageInput {
            flex-grow: 1;
            padding: 8px;
        }

        #sendMessageBtn, #sendImageButton {
            margin-left: 10px;
            padding: 8px;
        }

        #fileInput {
            display: none;
        }
    </style>
    <title>Chat Room</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.2/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
<div id="container">
    <div id="chat-rooms">
        <!-- Chat rooms will be loaded here -->
        <h2>Chat Rooms</h2>
        <div id="rooms">
            <!-- Rooms will be loaded here -->
        </div>
        <!-- Add more rooms as needed -->
    </div>
    <div id="chat-container">
        <div id="chat">
            <h2>Chat Room: <span id="room-id"></span></h2>
            <div id="messages">
                <!-- Messages will be loaded here -->
            </div>
        </div>
        <div id="messageInputContainer">
            <input type="hidden" th:value="${seller}" id="seller">
            <input type="hidden" id="session-id" th:value="${session.loginId}">
            <input type="text" id="messageInput" placeholder="Enter your message">
            <button id="sendMessageBtn">Send</button>
            <input type="file" id="fileInput">
            <button id="sendImageButton">Send Image</button>
        </div>
    </div>
</div>

<script>
    let stompClient = null;
    let roomId = document.getElementById("room-id").innerText;
    let sessionId = document.getElementById("session-id").value;
    let fileInput = document.getElementById('fileInput');
    let currentSubscription = null;
    function connect() {
        let socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            conn()
            console.log('Connected: ' + frame);
        });
    }

    function openChatRoom(newRoomId) {
        if (currentSubscription !== null) {
            currentSubscription.unsubscribe();
        }
        $.ajax({
            url: "/auth/rooms/enter/"+newRoomId,
            method: "get",
            data:{
                member: sessionId
            },
            success: function (message){
                console.log(message.message)

            }})
        roomId = newRoomId;
        document.getElementById("room-id").innerText = roomId;
        document.getElementById("messages").innerHTML = '';
        currentSubscription = stompClient.subscribe('/sub/messages/' + roomId, function (message) {
            console.log(message)
            showMessage(JSON.parse(message.body));

        });
        stompClient.subscribe('/sub/enter/'+roomId, function (msg) {
            console.log(msg)
            loadPreviousMessages()
        })
        stompClient.send("/pub/enter/"+roomId)
        
        loadPreviousMessages();
    }

    function sendMessage() {
        let messageInput = document.getElementById("messageInput").value;
        if (messageInput.trim() !== '') {
            let message = {
                sender: sessionId,
                contentType: 'text',
                content: messageInput
            };
            stompClient.send("/pub/chat/" + roomId, {}, JSON.stringify(message));
            stompClient.send("/pub/chat/rooms/"+roomId)
            document.getElementById("messageInput").value = '';
        }
    }

    function sendImage(file, maxWidth, maxHeight, quality) {
        let reader = new FileReader();
        reader.onload = function(event) {
            let img = new Image();
            img.onload = function() {
                let canvas = document.createElement('canvas');
                let ctx = canvas.getContext('2d');

                let width = img.width;
                let height = img.height;

                // Calculate new dimensions to fit within maxWidth and maxHeight
                if (width > maxWidth || height > maxHeight) {
                    let ratio = Math.min(maxWidth / width, maxHeight / height);
                    width *= ratio;
                    height *= ratio;
                }

                canvas.width = width;
                canvas.height = height;

                // Draw the image onto the canvas
                ctx.drawImage(img, 0, 0, width, height);

                // Compress the image by converting it to a data URL with a lower quality setting
                let compressedDataUrl = canvas.toDataURL('image/jpeg', quality); // Adjust the quality parameter (0.0 to 1.0)

                // Send the compressed image data URL
                let message = {
                    sender: sessionId,
                    contentType: 'image',
                    content: compressedDataUrl
                };
                stompClient.send("/pub/chat/image/" + roomId, {}, JSON.stringify(message));
                stompClient.send("/pub/chat/rooms")
            };
            img.src = event.target.result;
        };
        reader.readAsDataURL(file);
        fetchRooms();
    }
    function showMessage(message) {
        let messagesDiv = $("#messages");
        let messageElement = $('<div class="message"></div>');
        if (message.contentType === 'image') {
            if (message.sender === sessionId) {
                messageElement.addClass('sender')
                    .append('<span id="time">' + message.timestamp + '</span>')
                    .append('<span id="image"><img src="' + message.content + '" style="max-width: 100px; max-height: 100px;"></span>');
            } else {
                messageElement.addClass('recipient')
                    .append('<span id="receiver"><img src="' + message.content + '" style="max-width: 100px; max-height: 100px;"></span>')
                    .append('<span id="time">' + message.timestamp + '</span>');
            }
        } else {
            if (message.sender === sessionId) {
                messageElement.addClass('sender')
                    .append('<span id="read_' + message.id+'"></span>')
                    .append('<span id="time">' + message.timestamp + '</span>')
                    .append('<span id="sender">' + message.content + '</span>');
            } else {
                messageElement.addClass('recipient')
                    .append('<span id="receiver">' + message.content + '</span>')
                    .append('<span id="time">' + message.timestamp + '</span>')
                    .append('<span id="read_' + message.id+'"></span>');
            }

        }

        messagesDiv.append(messageElement);
        messagesDiv.scrollTop(messagesDiv.prop("scrollHeight"));
        console.log(message.read)
        if (message.read){
            $('#read_'+message.id).text("")
        }else{
            $('#read_'+message.id).text("안읽음")
        }
    }

    function loadPreviousMessages() {
        $.get('/auth/rooms/' + roomId + '/messages', function(messages) {
            console.log(messages)
             $('#messages').empty();

            // 정렬된 메시지 출력
            messages.forEach(function(message) {
                showMessage(message);
            });

        });
    }

    document.getElementById("messageInput").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            sendMessage();
        }
    });
    document.getElementById("sendMessageBtn").addEventListener("click", function() {
        sendMessage();
    });
    document.getElementById("sendImageButton").addEventListener("click", function() {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function(event) {
        let file = event.target.files[0];
        if (file) {
            sendImage(file, 1000, 1000, 0.5);
        }
    });
    function lastMessage(roomId) {
        return  $.ajax({
            url: '/auth/rooms/lastMessage',
            method: 'GET',
            data: {roomId: roomId},
            success: function (response){
                console.log('Last message fetched successfully:', response);
            }
        })
    }
   
    function out() {
        return  $.ajax({
            url: '/auth/rooms/out/'+roomId,
            method: 'GET',
            data: {roomId: roomId,
            		member:sessionId},
            success: function (response){
                console.log(response.msg);
            }
        })
    }
    
    
    
    
    function fetchRooms() {
        let member = ""
        console.log(1)
        $.ajax({
            url: '/auth/rooms/load',
            method: 'GET',
            data: {name: sessionId},
            success: function(rooms) {
                $('#rooms').empty();
                rooms.forEach(function(room) {
                    if (room.seller===sessionId){
                        member = room.buyer
                    }else {
                        member = room.seller
                    }
                    $('#rooms').append(
                        '<div class="room" data-id="' + room.id + '">' +
                        member +
                        '<span class="last-message"><span id="lastMessage-' + room.id + '"></span></span>' +
                        '</div>'
                    );
                    lastMessage(room.id).done(function(response) {
                        $('#lastMessage-' + room.id).text(response.content[0].content);
                    });
                });

                $('.room').click(function() {
                    openChatRoom($(this).data('id'));
                });
            },
            error: function(err) {
                console.error('Error fetching rooms:', err);
            }
        });
    }
    function conn (){
        stompClient.subscribe("/sub/rooms", function (){
            console.log("rooms connect")
            fetchRooms()
        });

    }
    $(document).ready(function() {
        fetchRooms();
        if (!localStorage.getItem('roomCreated')) {
            createRoom();
        }

        function createRoom() {
            let seller = document.getElementById("seller").value
            alert(seller)
            if (seller) {
                $.ajax({
                    url: '/auth/rooms/create',
                    method: 'POST',
                    data: { buyer: sessionId,
                        seller: seller},
                    success: function() {
                        localStorage.setItem('roomCreated', 'true');
                        fetchRooms();
                    },
                    error: function(err) {
                        console.error('Error creating room:', err);
                    }
                });
            }
        }
    });
    //ㅇ

    connect();
window.onbeforeunload = () =>{
	out()
    console.log("안녕히 가세요~")
}
</script>
</body>
</html>